# ExtraGlintsAPI

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/shcm/shsupercm/fabric/extraglintsapi/: ExtraGlintSample.java
src/main/java/shcm/shsupercm/fabric/extraglintsapi/api/v0/: ExtraGlint.java  ExtraGlintsAPI.java  GlintContext.java  MultiPhaseParametersCloneBuilder.java
src/main/java/shcm/shsupercm/fabric/extraglintsapi/impl/: EmptyVertexConsumer.java  ExtraGlintImpl.java  ExtraGlintsAPIImpl.java  ExtraGlintsImpl.java  GlintBuilder.java  GlintLayerRegistry.java
src/main/java/shcm/shsupercm/fabric/extraglintsapi/mixin/: BufferBuilderStorageAccessor.java  ItemRendererMixin.java  MinecraftClientMixin.java  MultiPhaseParametersMixin.java  RenderPhaseAccessor.java
src/main/resources/: fabric.mod.json
versions/1.19.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
