# Mostly system specific, if you can handle more or less, change these for your needs
org.gradle.jvmargs=-Xmx2G
org.gradle.workers.max=1

# CIT Resewn
mod.version=1.0.0
mod.jarname=extraglints
mod.target-mc=[VERSIONED]
publish.target-mc=[VERSIONED]
publish.modrinth.id=jvWrVwdl

# Dependencies
deps.yarn=[VERSIONED]
deps.fabric-loader=0.14.22