pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'io.shcm.shsupercm.fabric.stonecutter' version '1.5'

    id 'fabric-loom' version '1.3-SNAPSHOT' apply false
    id 'io.shcm.shsupercm.fabric.fletchingtable' version '1.6' apply false
    id 'com.modrinth.minotaur' version '2.+' apply false
    id 'com.matthewprenger.cursegradle' version '1.4.0' apply false
}

stonecutter {
    shared {
        versions '1.20.1', '1.19.4', '1.19.2'
        vcsVersion '1.20.1'
    }

    create rootProject
}